doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title= [current_page.title, 'Test Kitchen'].compact.join(' | ')
    - if data.page.description
      meta name='description' content=data.page.description
    - if data.page.keywords
      meta name='keywords' content=data.page.keywords

    = stylesheet_link_tag 'normalize', 'application'
    = javascript_include_tag  'application'

    body
      header#header
        .wrap
          span#logo= link_to 'Test Kitchen', '/'

      section#main
        .wrap
          = partial 'layouts/sidebar'

          #content
            - if data.page.title
              h1= data.page.title

            = yield

          .clear

          #footer
            p Site designed by <a href="https://github.com/sethvargo">Seth Vargo</a> | Test Kitchen 1.0 created by <a href="https://github.com/fnichol">Fletcher Nichol</a>
            p Copyright &copy; #{Time.now.year}. All Rights Reserved.
